VITE_SUPABASE_PROJECT_ID="oqnujlkpuljzylzylwqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbnVqbGtwdWxqenlsenlsd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTg4NzMsImV4cCI6MjA3ODIzNDg3M30.u47u2qP__tT8JU43pn71utKh77iNBblFdbPuAOJ21dA"
VITE_SUPABASE_URL="https://oqnujlkpuljzylzylwqu.supabase.co"
